GIMP Palette
Name: adapta.gpl
Columns: 1
#
38	50	56	text_color
42	55	62	tooltip_bg_color
69	90	100	
0	188	212	selected_bg_color
15	160	180	
69	90	100	
236	239	241	tooltip_fg_color
250	251	252	bg_color
255	255	255	base_color
255	255	255	selected_fg_color
29	233	182	accent_color
3	169	244	link_color
156	39	176	link_visited_color
255	152	0	warning_color
244	67	54	error_color
0	230	118	success_color
255	82	82	suggested_color
255	82	82	destructive_color
128	222	234	selection_color
0	229	255	info_bg_color
255	234	0	question_bg_color
255	145	0	warning_bg_color
255	23	68	error_bg_color
19	25	28	panel_bg_color
