GIMP Palette
Name: google
Columns: 1
#
67	133	245	Dodger blue ~
119	167	251	Cornflower ~
160	194	255	Jordy blue ~
220	68	55	Firebrick ~
229	115	104	Roman ~
237	156	152	Sundown ~
245	180	0	Moon yellow ~
251	203	67	Bright sun ~
255	225	103	Aths special ~
16	157	89	Medium sea green ~
52	182	122	Medium sea green ~
123	208	169	Silver tree ~
242	242	242	White smoke ~
230	230	230	Athens grey ~
204	204	204	Iron ~
178	178	178	Dark gray ~
153	153	153	Dark gray ~
128	128	128	Aluminium ~
102	102	102	Dim gray ~
77	77	77	Bleached cedar ~
51	51	51	Montana ~
26	26	26	Nero ~
237	234	227	Black squeeze ~
