GIMP Palette
Name: mask.gpl
Columns: 1
#
75	57	62	CnpwDNhXYAEi24X.jpg #0
26	27	27	CnpwDNhXYAEi24X.jpg #1
39	86	97	CnpwDNhXYAEi24X.jpg #2
89	95	102	CnpwDNhXYAEi24X.jpg #3
191	73	64	CnpwDNhXYAEi24X.jpg #4
83	154	71	CnpwDNhXYAEi24X.jpg #5
97	164	52	CnpwDNhXYAEi24X.jpg #6
190	187	50	CnpwDNhXYAEi24X.jpg #7
242	155	40	CnpwDNhXYAEi24X.jpg #8
94	98	143	CnpwDNhXYAEi24X.jpg #9
31	111	156	CnpwDNhXYAEi24X.jpg #10
179	71	143	CnpwDNhXYAEi24X.jpg #11
83	150	188	CnpwDNhXYAEi24X.jpg #12
13	147	172	CnpwDNhXYAEi24X.jpg #13
160	173	183	CnpwDNhXYAEi24X.jpg #14
231	235	237	CnpwDNhXYAEi24X.jpg #15
