GIMP Palette
Name: oblivion-hud
Columns: 1
#
132	146	114	03 - OBLVN HUD GFX_04_o.JPG #0
82	50	38	03 - OBLVN HUD GFX_04_o.JPG #1
31	41	44	03 - OBLVN HUD GFX_04_o.JPG #2
17	21	23	03 - OBLVN HUD GFX_04_o.JPG #3
9	8	7	03 - OBLVN HUD GFX_04_o.JPG #4
10	10	10	03 - OBLVN HUD GFX_04_o.JPG #5
23	40	45	03 - OBLVN HUD GFX_04_o.JPG #6
34	59	67	03 - OBLVN HUD GFX_04_o.JPG #7
46	81	89	03 - OBLVN HUD GFX_04_o.JPG #8
77	103	107	03 - OBLVN HUD GFX_04_o.JPG #9
212	75	47	03 - OBLVN HUD GFX_04_o.JPG #10
56	120	134	03 - OBLVN HUD GFX_04_o.JPG #11
86	123	134	03 - OBLVN HUD GFX_04_o.JPG #12
94	177	189	03 - OBLVN HUD GFX_04_o.JPG #13
94	150	160	03 - OBLVN HUD GFX_04_o.JPG #14
175	220	202	03 - OBLVN HUD GFX_04_o.JPG #15
