GIMP Palette
Name: OP-1
Columns: 1
#
239	239	239	White smoke ~
139	112	159	DHfbOaHVYAEaOST.jpg #0
52	66	65	DHfbOaHVYAEaOST.jpg #1
25	26	38	DHfbOaHVYAEaOST.jpg #2
14	13	17	DHfbOaHVYAEaOST.jpg #3
14	13	19	DHfbOaHVYAEaOST.jpg #4
45	46	80	DHfbOaHVYAEaOST.jpg #5
86	82	94	DHfbOaHVYAEaOST.jpg #6
165	67	90	DHfbOaHVYAEaOST.jpg #7
38	147	111	DHfbOaHVYAEaOST.jpg #8
75	84	156	DHfbOaHVYAEaOST.jpg #9
108	110	147	DHfbOaHVYAEaOST.jpg #10
83	171	157	DHfbOaHVYAEaOST.jpg #11
159	159	179	DHfbOaHVYAEaOST.jpg #12
225	224	236	DHfbOaHVYAEaOST.jpg #13
203	203	209	DHfbOaHVYAEaOST.jpg #14
200	200	208	DHfbOaHVYAEaOST.jpg #15
