GIMP Palette
Name: panzerschokolade_6.gpl
Columns: 1
#
88	58	61	panzerschokolade_6.jpg #0
24	42	35	panzerschokolade_6.jpg #1
27	94	25	panzerschokolade_6.jpg #2
19	96	0	panzerschokolade_6.jpg #3
95	97	13	panzerschokolade_6.jpg #4
162	47	56	panzerschokolade_6.jpg #5
160	95	13	panzerschokolade_6.jpg #6
228	100	29	panzerschokolade_6.jpg #7
148	15	85	panzerschokolade_6.jpg #8
221	42	86	panzerschokolade_6.jpg #9
226	85	80	panzerschokolade_6.jpg #10
79	151	105	panzerschokolade_6.jpg #11
107	140	25	panzerschokolade_6.jpg #12
216	175	69	panzerschokolade_6.jpg #13
154	159	23	panzerschokolade_6.jpg #14
239	145	19	panzerschokolade_6.jpg #15
250	174	5	panzerschokolade_6.jpg #16
97	108	169	panzerschokolade_6.jpg #17
162	98	150	panzerschokolade_6.jpg #18
223	117	166	panzerschokolade_6.jpg #19
77	194	205	panzerschokolade_6.jpg #20
92	163	154	panzerschokolade_6.jpg #21
9	163	209	panzerschokolade_6.jpg #22
15	212	223	panzerschokolade_6.jpg #23
2	231	230	panzerschokolade_6.jpg #24
208	171	207	panzerschokolade_6.jpg #25
173	164	177	panzerschokolade_6.jpg #26
210	145	175	panzerschokolade_6.jpg #27
173	183	199	panzerschokolade_6.jpg #28
158	210	228	panzerschokolade_6.jpg #29
163	202	202	panzerschokolade_6.jpg #30
233	218	248	panzerschokolade_6.jpg #31
