GIMP Palette
Name: panzerschokolade_2.gpl
Columns: 1
#
12	21	11	panzerschokolade_2.jpg #1
46	2	6	panzerschokolade_2.jpg #2
13	90	35	panzerschokolade_2.jpg #4
98	94	11	panzerschokolade_2.jpg #5
97	24	15	panzerschokolade_2.jpg #3
80	82	89	panzerschokolade_2.jpg #0
156	96	19	panzerschokolade_2.jpg #12
155	20	29	panzerschokolade_2.jpg #7
167	158	10	panzerschokolade_2.jpg #17
70	142	35	panzerschokolade_2.jpg #15
183	2	47	panzerschokolade_2.jpg #8
30	108	156	panzerschokolade_2.jpg #24
196	1	52	panzerschokolade_2.jpg #11
198	1	45	panzerschokolade_2.jpg #10
205	203	1	panzerschokolade_2.jpg #22
210	207	3	panzerschokolade_2.jpg #21
200	21	28	panzerschokolade_2.jpg #9
222	4	88	panzerschokolade_2.jpg #14
214	170	12	panzerschokolade_2.jpg #18
229	193	1	panzerschokolade_2.jpg #23
1	157	230	panzerschokolade_2.jpg #29
230	189	1	panzerschokolade_2.jpg #19
3	160	228	panzerschokolade_2.jpg #28
220	84	18	panzerschokolade_2.jpg #13
193	180	45	panzerschokolade_2.jpg #16
218	214	25	panzerschokolade_2.jpg #20
96	168	152	panzerschokolade_2.jpg #27
253	12	149	panzerschokolade_2.jpg #26
184	82	97	panzerschokolade_2.jpg #6
212	94	133	panzerschokolade_2.jpg #25
136	176	147	panzerschokolade_2.jpg #31
197	190	187	panzerschokolade_2.jpg #30
