GIMP Palette
Name: panzerschokolade_8.gpl
Columns: 1
#
116	113	140	panzerschokolade_8.jpg #0
78	56	32	panzerschokolade_8.jpg #1
108	98	98	panzerschokolade_8.jpg #2
183	73	32	panzerschokolade_8.jpg #3
163	98	88	panzerschokolade_8.jpg #4
203	109	103	panzerschokolade_8.jpg #5
216	191	77	panzerschokolade_8.jpg #6
230	144	17	panzerschokolade_8.jpg #7
164	158	106	panzerschokolade_8.jpg #8
229	170	100	panzerschokolade_8.jpg #9
155	107	151	panzerschokolade_8.jpg #10
200	189	188	panzerschokolade_8.jpg #11
161	153	154	panzerschokolade_8.jpg #12
218	165	154	panzerschokolade_8.jpg #13
250	210	151	panzerschokolade_8.jpg #14
215	211	210	panzerschokolade_8.jpg #15
