GIMP Palette
Name: panzerschokolade_7.gpl
Columns: 1
#
9	6	4	panzerschokolade_7.jpg #2
37	26	26	panzerschokolade_7.jpg #1
36	34	88	panzerschokolade_7.jpg #5
90	34	33	panzerschokolade_7.jpg #3
93	91	40	panzerschokolade_7.jpg #4
41	94	69	panzerschokolade_7.jpg #0
82	39	107	panzerschokolade_7.jpg #6
91	90	82	panzerschokolade_7.jpg #7
102	39	146	panzerschokolade_7.jpg #21
157	33	49	panzerschokolade_7.jpg #9
161	35	73	panzerschokolade_7.jpg #12
65	145	73	panzerschokolade_7.jpg #15
173	43	51	panzerschokolade_7.jpg #10
144	45	174	panzerschokolade_7.jpg #23
171	91	53	panzerschokolade_7.jpg #11
85	78	163	panzerschokolade_7.jpg #20
184	171	62	panzerschokolade_7.jpg #16
199	55	50	panzerschokolade_7.jpg #8
170	157	89	panzerschokolade_7.jpg #17
164	101	145	panzerschokolade_7.jpg #24
175	61	206	panzerschokolade_7.jpg #22
170	103	105	panzerschokolade_7.jpg #13
96	201	182	panzerschokolade_7.jpg #26
215	157	87	panzerschokolade_7.jpg #18
223	228	96	panzerschokolade_7.jpg #19
227	100	157	panzerschokolade_7.jpg #25
234	106	97	panzerschokolade_7.jpg #14
113	211	240	panzerschokolade_7.jpg #27
176	185	204	panzerschokolade_7.jpg #28
229	156	156	panzerschokolade_7.jpg #29
240	229	148	panzerschokolade_7.jpg #30
240	237	219	panzerschokolade_7.jpg #31
