GIMP Palette
Name: panzerschokolade_5
Columns: 1
#
0	0	1	panzerschokolade_5.jpg #5
3	4	10	panzerschokolade_5.jpg #4
6	6	20	panzerschokolade_5.jpg #3
8	9	46	panzerschokolade_5.jpg #6
36	28	30	panzerschokolade_5.jpg #2
53	74	35	panzerschokolade_5.jpg #1
17	21	94	panzerschokolade_5.jpg #9
94	30	25	panzerschokolade_5.jpg #7
87	98	39	panzerschokolade_5.jpg #8
100	44	102	panzerschokolade_5.jpg #10
48	84	102	panzerschokolade_5.jpg #11
22	28	152	panzerschokolade_5.jpg #27
161	32	15	panzerschokolade_5.jpg #14
83	105	99	panzerschokolade_5.jpg #12
54	106	142	panzerschokolade_5.jpg #29
111	146	53	panzerschokolade_5.jpg #19
23	35	178	panzerschokolade_5.jpg #28
146	56	89	panzerschokolade_5.jpg #17
62	40	163	panzerschokolade_5.jpg #26
167	82	45	panzerschokolade_5.jpg #15
157	171	45	panzerschokolade_5.jpg #22
74	114	143	panzerschokolade_5.jpg #30
87	143	142	panzerschokolade_5.jpg #31
161	79	82	panzerschokolade_5.jpg #18
201	173	43	panzerschokolade_5.jpg #21
104	151	96	panzerschokolade_5.jpg #20
169	208	42	panzerschokolade_5.jpg #23
229	87	21	panzerschokolade_5.jpg #16
146	175	88	panzerschokolade_5.jpg #24
204	85	70	panzerschokolade_5.jpg #13
164	203	80	panzerschokolade_5.jpg #25
164	162	138	panzerschokolade_5.jpg #0
