GIMP Palette
Name: panzerschokolade_1.gpl
Columns: 1
#
140	123	135	panzerschokolade_1.jpg #0
39	72	87	panzerschokolade_1.jpg #1
42	38	24	panzerschokolade_1.jpg #2
16	12	8	panzerschokolade_1.jpg #3
101	49	15	panzerschokolade_1.jpg #4
53	78	42	panzerschokolade_1.jpg #5
88	87	42	panzerschokolade_1.jpg #6
101	102	83	panzerschokolade_1.jpg #7
189	100	18	panzerschokolade_1.jpg #8
166	26	19	panzerschokolade_1.jpg #9
210	11	18	panzerschokolade_1.jpg #10
225	0	14	panzerschokolade_1.jpg #11
227	0	20	panzerschokolade_1.jpg #12
135	121	96	panzerschokolade_1.jpg #13
114	135	94	panzerschokolade_1.jpg #14
208	163	43	panzerschokolade_1.jpg #15
249	222	38	panzerschokolade_1.jpg #16
254	235	5	panzerschokolade_1.jpg #17
157	147	109	panzerschokolade_1.jpg #18
235	221	110	panzerschokolade_1.jpg #19
46	118	152	panzerschokolade_1.jpg #20
59	157	196	panzerschokolade_1.jpg #21
53	142	179	panzerschokolade_1.jpg #22
75	149	183	panzerschokolade_1.jpg #23
89	171	210	panzerschokolade_1.jpg #24
82	170	208	panzerschokolade_1.jpg #25
111	199	236	panzerschokolade_1.jpg #26
167	201	195	panzerschokolade_1.jpg #27
177	167	144	panzerschokolade_1.jpg #28
200	184	159	panzerschokolade_1.jpg #29
228	220	155	panzerschokolade_1.jpg #30
236	232	216	panzerschokolade_1.jpg #31
