GIMP Palette
Name: panzerschokolade_3.gpl
Columns: 1
#
37	42	31	panzerschokolade_3.gif #0
15	85	48	panzerschokolade_3.gif #2
4	46	105	panzerschokolade_3.gif #4
88	42	27	panzerschokolade_3.gif #1
18	114	67	panzerschokolade_3.gif #5
95	77	41	panzerschokolade_3.gif #3
10	130	65	panzerschokolade_3.gif #13
115	130	47	panzerschokolade_3.gif #12
154	80	36	panzerschokolade_3.gif #7
98	102	89	panzerschokolade_3.gif #6
119	133	112	panzerschokolade_3.gif #14
220	30	50	panzerschokolade_3.gif #9
228	25	47	panzerschokolade_3.gif #8
214	40	49	panzerschokolade_3.gif #10
89	88	170	panzerschokolade_3.gif #19
231	152	31	panzerschokolade_3.gif #16
118	133	147	panzerschokolade_3.gif #20
243	172	29	panzerschokolade_3.gif #17
151	157	115	panzerschokolade_3.gif #18
200	179	88	panzerschokolade_3.gif #15
212	100	81	panzerschokolade_3.gif #11
155	166	152	panzerschokolade_3.gif #22
190	201	137	panzerschokolade_3.gif #23
210	225	133	panzerschokolade_3.gif #26
207	221	140	panzerschokolade_3.gif #25
215	172	170	panzerschokolade_3.gif #21
198	219	171	panzerschokolade_3.gif #24
182	214	213	panzerschokolade_3.gif #27
185	227	229	panzerschokolade_3.gif #29
182	221	234	panzerschokolade_3.gif #28
233	204	216	panzerschokolade_3.gif #30
251	253	249	panzerschokolade_3.gif #31
