GIMP Palette
Name: panzerschokolade_12.gpl
Columns: 1
#
63	60	70	panzerschokolade_12.jpg #0
14	100	36	panzerschokolade_12.jpg #1
7	17	92	panzerschokolade_12.jpg #2
216	57	48	panzerschokolade_12.jpg #3
162	6	101	panzerschokolade_12.jpg #4
50	160	55	panzerschokolade_12.jpg #5
152	184	66	panzerschokolade_12.jpg #6
245	173	10	panzerschokolade_12.jpg #7
239	233	6	panzerschokolade_12.jpg #8
34	91	179	panzerschokolade_12.jpg #9
3	17	140	panzerschokolade_12.jpg #10
185	25	169	panzerschokolade_12.jpg #11
25	198	198	panzerschokolade_12.jpg #12
205	194	191	panzerschokolade_12.jpg #13
166	165	165	panzerschokolade_12.jpg #14
213	207	210	panzerschokolade_12.jpg #15
