GIMP Palette
Name: panzerschokolade_9.gpl
Columns: 1
#
104	120	135	panzerschokolade_9.jpg #0
49	86	39	panzerschokolade_9.jpg #1
33	23	25	panzerschokolade_9.jpg #2
77	42	49	panzerschokolade_9.jpg #3
101	84	50	panzerschokolade_9.jpg #4
86	51	73	panzerschokolade_9.jpg #5
109	93	77	panzerschokolade_9.jpg #6
163	65	28	panzerschokolade_9.jpg #7
210	75	45	panzerschokolade_9.jpg #8
141	110	77	panzerschokolade_9.jpg #9
84	219	39	panzerschokolade_9.jpg #10
211	197	51	panzerschokolade_9.jpg #11
164	149	114	panzerschokolade_9.jpg #12
103	184	172	panzerschokolade_9.jpg #13
188	196	167	panzerschokolade_9.jpg #14
227	238	225	panzerschokolade_9.jpg #15
