GIMP Palette
Name: panzerschokolade_4.gpl
Columns: 1
#
14	74	49	panzerschokolade_4.jpg #2
80	64	50	panzerschokolade_4.jpg #1
37	86	98	panzerschokolade_4.jpg #3
20	66	145	panzerschokolade_4.jpg #12
82	155	46	panzerschokolade_4.jpg #6
48	164	78	panzerschokolade_4.jpg #7
170	70	47	panzerschokolade_4.jpg #4
75	101	142	panzerschokolade_4.jpg #11
79	148	79	panzerschokolade_4.jpg #8
202	29	37	panzerschokolade_4.jpg #5
96	143	152	panzerschokolade_4.jpg #13
180	189	62	panzerschokolade_4.jpg #9
137	123	138	panzerschokolade_4.jpg #0
243	226	19	panzerschokolade_4.jpg #10
159	158	165	panzerschokolade_4.jpg #14
237	233	234	panzerschokolade_4.jpg #15
