GIMP Palette
Name: panzerschokolade_10.gpl
Columns: 1
#
74	84	75	panzerschokolade_10.jpg #0
181	75	59	panzerschokolade_10.jpg #1
166	29	12	panzerschokolade_10.jpg #2
222	95	83	panzerschokolade_10.jpg #3
86	177	69	panzerschokolade_10.jpg #4
190	191	81	panzerschokolade_10.jpg #5
232	157	100	panzerschokolade_10.jpg #6
71	97	185	panzerschokolade_10.jpg #7
37	104	148	panzerschokolade_10.jpg #8
184	102	158	panzerschokolade_10.jpg #9
89	170	189	panzerschokolade_10.jpg #10
91	151	166	panzerschokolade_10.jpg #11
175	183	192	panzerschokolade_10.jpg #12
224	161	156	panzerschokolade_10.jpg #13
231	217	161	panzerschokolade_10.jpg #14
221	224	228	panzerschokolade_10.jpg #15
