GIMP Palette
Name: panzerschokolade_13
Columns: 1
#
120	166	151	panzerschokolade_13.jpg #0
91	61	81	panzerschokolade_13.jpg #1
31	13	98	panzerschokolade_13.jpg #2
181	68	60	panzerschokolade_13.jpg #3
220	47	25	panzerschokolade_13.jpg #4
84	186	70	panzerschokolade_13.jpg #5
201	207	86	panzerschokolade_13.jpg #6
232	174	47	panzerschokolade_13.jpg #7
234	155	96	panzerschokolade_13.jpg #8
96	71	162	panzerschokolade_13.jpg #9
22	14	161	panzerschokolade_13.jpg #10
14	17	212	panzerschokolade_13.jpg #11
160	98	157	panzerschokolade_13.jpg #12
180	204	191	panzerschokolade_13.jpg #13
159	154	163	panzerschokolade_13.jpg #14
223	159	156	panzerschokolade_13.jpg #15
