GIMP Palette
Name: panzerschokolade_15.gpl
Columns: 1
#
91	84	62	panzerschokolade_15.jpg #0
19	21	33	panzerschokolade_15.jpg #1
12	22	80	panzerschokolade_15.jpg #2
163	104	65	panzerschokolade_15.jpg #3
238	2	27	panzerschokolade_15.jpg #4
221	1	95	panzerschokolade_15.jpg #5
70	186	76	panzerschokolade_15.jpg #6
102	235	7	panzerschokolade_15.jpg #7
184	172	68	panzerschokolade_15.jpg #8
165	230	7	panzerschokolade_15.jpg #9
219	233	17	panzerschokolade_15.jpg #10
206	227	1	panzerschokolade_15.jpg #11
99	56	167	panzerschokolade_15.jpg #12
191	53	167	panzerschokolade_15.jpg #13
114	170	150	panzerschokolade_15.jpg #14
195	193	183	panzerschokolade_15.jpg #15
