GIMP Palette
Name: Atari2600-NTSC-127+Transp.gpl
Columns: 1
#
0	0	0	Atari2600NTSC-palette.png #0
10	58	0	Atari2600NTSC-palette.png #1
44	48	0	Atari2600NTSC-palette.png #2
68	40	0	Atari2600NTSC-palette.png #3
112	40	0	Atari2600NTSC-palette.png #4
52	92	28	Atari2600NTSC-palette.png #5
0	64	44	Atari2600NTSC-palette.png #6
32	92	32	Atari2600NTSC-palette.png #7
104	112	52	Atari2600NTSC-palette.png #8
72	74	14	Atari2600NTSC-palette.png #9
100	72	24	Atari2600NTSC-palette.png #10
100	100	16	Atari2600NTSC-palette.png #11
80	124	56	Atari2600NTSC-palette.png #12
0	44	92	Atari2600NTSC-palette.png #13
0	24	124	Atari2600NTSC-palette.png #14
120	0	92	Atari2600NTSC-palette.png #15
72	0	120	Atari2600NTSC-palette.png #16
28	92	72	Atari2600NTSC-palette.png #17
28	76	120	Atari2600NTSC-palette.png #18
56	124	100	Atari2600NTSC-palette.png #19
108	108	108	Atari2600NTSC-palette.png #20
64	64	64	Atari2600NTSC-palette.png #21
64	124	64	Atari2600NTSC-palette.png #22
152	52	24	Atari2600NTSC-palette.png #23
134	12	0	Atari2600NTSC-palette.png #24
156	32	32	Atari2600NTSC-palette.png #25
176	60	60	Atari2600NTSC-palette.png #26
152	92	48	Atari2600NTSC-palette.png #27
132	68	20	Atari2600NTSC-palette.png #28
152	92	40	Atari2600NTSC-palette.png #29
172	120	60	Atari2600NTSC-palette.png #30
140	32	116	Atari2600NTSC-palette.png #31
208	112	112	Atari2600NTSC-palette.png #32
192	88	88	Atari2600NTSC-palette.png #33
192	104	72	Atari2600NTSC-palette.png #34
112	166	98	Atari2600NTSC-palette.png #35
92	156	92	Atari2600NTSC-palette.png #36
132	132	36	Atari2600NTSC-palette.png #37
160	160	52	Atari2600NTSC-palette.png #38
132	140	76	Atari2600NTSC-palette.png #39
177	143	77	Atari2600NTSC-palette.png #40
184	184	64	Atari2600NTSC-palette.png #41
144	174	102	Atari2600NTSC-palette.png #42
208	128	92	Atari2600NTSC-palette.png #43
204	160	92	Atari2600NTSC-palette.png #44
224	148	112	Atari2600NTSC-palette.png #45
214	180	106	Atari2600NTSC-palette.png #46
156	204	124	Atari2600NTSC-palette.png #47
180	192	120	Atari2600NTSC-palette.png #48
208	208	80	Atari2600NTSC-palette.png #49
232	232	92	Atari2600NTSC-palette.png #50
232	204	124	Atari2600NTSC-palette.png #51
252	252	104	Atari2600NTSC-palette.png #52
10	0	134	Atari2600NTSC-palette.png #53
28	44	150	Atari2600NTSC-palette.png #54
48	32	152	Atari2600NTSC-palette.png #55
76	60	172	Atari2600NTSC-palette.png #56
96	32	144	Atari2600NTSC-palette.png #57
120	60	164	Atari2600NTSC-palette.png #58
56	104	144	Atari2600NTSC-palette.png #59
56	74	172	Atari2600NTSC-palette.png #60
80	112	188	Atari2600NTSC-palette.png #61
80	92	192	Atari2600NTSC-palette.png #62
104	88	192	Atari2600NTSC-palette.png #63
114	114	208	Atari2600NTSC-palette.png #64
160	60	136	Atari2600NTSC-palette.png #65
140	88	184	Atari2600NTSC-palette.png #66
176	88	156	Atari2600NTSC-palette.png #67
192	112	176	Atari2600NTSC-palette.png #68
160	112	204	Atari2600NTSC-palette.png #69
92	156	160	Atari2600NTSC-palette.png #70
80	156	128	Atari2600NTSC-palette.png #71
124	208	172	Atari2600NTSC-palette.png #72
111	149	205	Atari2600NTSC-palette.png #73
124	180	212	Atari2600NTSC-palette.png #74
124	140	224	Atari2600NTSC-palette.png #75
160	160	160	Atari2600NTSC-palette.png #76
224	136	136	Atari2600NTSC-palette.png #77
244	178	138	Atari2600NTSC-palette.png #78
244	170	170	Atari2600NTSC-palette.png #79
160	218	142	Atari2600NTSC-palette.png #80
174	240	174	Atari2600NTSC-palette.png #81
204	212	136	Atari2600NTSC-palette.png #82
238	230	148	Atari2600NTSC-palette.png #83
200	252	164	Atari2600NTSC-palette.png #84
144	172	236	Atari2600NTSC-palette.png #85
180	132	220	Atari2600NTSC-palette.png #86
148	136	224	Atari2600NTSC-palette.png #87
173	175	247	Atari2600NTSC-palette.png #88
214	144	200	Atari2600NTSC-palette.png #89
196	156	236	Atari2600NTSC-palette.png #90
212	176	252	Atari2600NTSC-palette.png #91
236	176	224	Atari2600NTSC-palette.png #92
144	204	232	Atari2600NTSC-palette.png #93
144	228	192	Atari2600NTSC-palette.png #94
164	252	212	Atari2600NTSC-palette.png #95
164	200	252	Atari2600NTSC-palette.png #96
164	224	252	Atari2600NTSC-palette.png #97
236	236	236	Atari2600NTSC-palette.png #98
210	210	210	Atari2600NTSC-palette.png #99
