GIMP Palette
Name: AtariST-ReducedTo256.gpl
Columns: 1
#
0	36	36	AtariST-ReducedTo256-palette.png #0
0	0	0	AtariST-ReducedTo256-palette.png #1
0	36	0	AtariST-ReducedTo256-palette.png #2
0	0	36	AtariST-ReducedTo256-palette.png #3
72	24	24	AtariST-ReducedTo256-palette.png #4
72	0	0	AtariST-ReducedTo256-palette.png #5
0	97	24	AtariST-ReducedTo256-palette.png #6
0	72	0	AtariST-ReducedTo256-palette.png #7
72	91	18	AtariST-ReducedTo256-palette.png #8
0	24	97	AtariST-ReducedTo256-palette.png #9
0	0	72	AtariST-ReducedTo256-palette.png #10
72	18	91	AtariST-ReducedTo256-palette.png #11
0	91	91	AtariST-ReducedTo256-palette.png #12
72	91	91	AtariST-ReducedTo256-palette.png #13
145	18	18	AtariST-ReducedTo256-palette.png #14
255	36	36	AtariST-ReducedTo256-palette.png #15
255	0	0	AtariST-ReducedTo256-palette.png #16
255	36	0	AtariST-ReducedTo256-palette.png #17
255	0	36	AtariST-ReducedTo256-palette.png #18
145	91	18	AtariST-ReducedTo256-palette.png #19
255	97	24	AtariST-ReducedTo256-palette.png #20
255	72	0	AtariST-ReducedTo256-palette.png #21
145	18	91	AtariST-ReducedTo256-palette.png #22
255	24	97	AtariST-ReducedTo256-palette.png #23
255	0	72	AtariST-ReducedTo256-palette.png #24
145	91	91	AtariST-ReducedTo256-palette.png #25
255	91	91	AtariST-ReducedTo256-palette.png #26
0	164	18	AtariST-ReducedTo256-palette.png #27
72	164	18	AtariST-ReducedTo256-palette.png #28
0	218	36	AtariST-ReducedTo256-palette.png #29
0	218	0	AtariST-ReducedTo256-palette.png #30
0	255	0	AtariST-ReducedTo256-palette.png #31
0	255	36	AtariST-ReducedTo256-palette.png #32
72	230	24	AtariST-ReducedTo256-palette.png #33
72	255	0	AtariST-ReducedTo256-palette.png #34
0	164	91	AtariST-ReducedTo256-palette.png #35
72	164	91	AtariST-ReducedTo256-palette.png #36
0	230	97	AtariST-ReducedTo256-palette.png #37
0	255	72	AtariST-ReducedTo256-palette.png #38
72	237	91	AtariST-ReducedTo256-palette.png #39
145	164	18	AtariST-ReducedTo256-palette.png #40
255	164	18	AtariST-ReducedTo256-palette.png #41
145	237	18	AtariST-ReducedTo256-palette.png #42
255	218	36	AtariST-ReducedTo256-palette.png #43
255	218	0	AtariST-ReducedTo256-palette.png #44
255	255	0	AtariST-ReducedTo256-palette.png #45
255	255	36	AtariST-ReducedTo256-palette.png #46
145	164	91	AtariST-ReducedTo256-palette.png #47
255	164	91	AtariST-ReducedTo256-palette.png #48
145	237	91	AtariST-ReducedTo256-palette.png #49
255	230	97	AtariST-ReducedTo256-palette.png #50
255	255	72	AtariST-ReducedTo256-palette.png #51
0	18	164	AtariST-ReducedTo256-palette.png #52
72	18	164	AtariST-ReducedTo256-palette.png #53
0	91	164	AtariST-ReducedTo256-palette.png #54
72	91	164	AtariST-ReducedTo256-palette.png #55
0	36	218	AtariST-ReducedTo256-palette.png #56
0	0	218	AtariST-ReducedTo256-palette.png #57
0	0	255	AtariST-ReducedTo256-palette.png #58
0	36	255	AtariST-ReducedTo256-palette.png #59
72	24	230	AtariST-ReducedTo256-palette.png #60
72	0	255	AtariST-ReducedTo256-palette.png #61
0	97	230	AtariST-ReducedTo256-palette.png #62
0	72	255	AtariST-ReducedTo256-palette.png #63
72	91	237	AtariST-ReducedTo256-palette.png #64
145	18	164	AtariST-ReducedTo256-palette.png #65
255	18	164	AtariST-ReducedTo256-palette.png #66
145	91	164	AtariST-ReducedTo256-palette.png #67
255	91	164	AtariST-ReducedTo256-palette.png #68
145	18	237	AtariST-ReducedTo256-palette.png #69
255	36	218	AtariST-ReducedTo256-palette.png #70
255	0	218	AtariST-ReducedTo256-palette.png #71
255	0	255	AtariST-ReducedTo256-palette.png #72
255	36	255	AtariST-ReducedTo256-palette.png #73
145	91	237	AtariST-ReducedTo256-palette.png #74
255	97	230	AtariST-ReducedTo256-palette.png #75
255	72	255	AtariST-ReducedTo256-palette.png #76
0	164	164	AtariST-ReducedTo256-palette.png #77
72	164	164	AtariST-ReducedTo256-palette.png #78
0	237	164	AtariST-ReducedTo256-palette.png #79
72	237	164	AtariST-ReducedTo256-palette.png #80
0	164	237	AtariST-ReducedTo256-palette.png #81
72	164	237	AtariST-ReducedTo256-palette.png #82
0	218	218	AtariST-ReducedTo256-palette.png #83
0	255	218	AtariST-ReducedTo256-palette.png #84
0	218	255	AtariST-ReducedTo256-palette.png #85
0	255	255	AtariST-ReducedTo256-palette.png #86
72	230	230	AtariST-ReducedTo256-palette.png #87
72	255	255	AtariST-ReducedTo256-palette.png #88
145	164	164	AtariST-ReducedTo256-palette.png #89
255	164	164	AtariST-ReducedTo256-palette.png #90
145	237	164	AtariST-ReducedTo256-palette.png #91
255	237	164	AtariST-ReducedTo256-palette.png #92
145	164	237	AtariST-ReducedTo256-palette.png #93
255	164	237	AtariST-ReducedTo256-palette.png #94
145	237	237	AtariST-ReducedTo256-palette.png #95
255	218	218	AtariST-ReducedTo256-palette.png #96
255	255	218	AtariST-ReducedTo256-palette.png #97
255	218	255	AtariST-ReducedTo256-palette.png #98
255	255	255	AtariST-ReducedTo256-palette.png #99
