GIMP Palette
Name: DeluxePaint.gpl
Columns: 1
#
0	0	0	DeluxePaint-palette.png #0
38	0	0	DeluxePaint-palette.png #1
37	37	37	DeluxePaint-palette.png #2
97	32	16	DeluxePaint-palette.png #3
72	7	5	DeluxePaint-palette.png #4
105	4	4	DeluxePaint-palette.png #5
113	43	32	DeluxePaint-palette.png #6
0	70	0	DeluxePaint-palette.png #7
0	108	0	DeluxePaint-palette.png #8
113	97	0	DeluxePaint-palette.png #9
73	73	0	DeluxePaint-palette.png #10
0	0	70	DeluxePaint-palette.png #11
40	0	73	DeluxePaint-palette.png #12
0	0	108	DeluxePaint-palette.png #13
81	0	113	DeluxePaint-palette.png #14
73	0	73	DeluxePaint-palette.png #15
0	113	113	DeluxePaint-palette.png #16
0	73	73	DeluxePaint-palette.png #17
73	73	73	DeluxePaint-palette.png #18
107	107	107	DeluxePaint-palette.png #19
130	48	48	DeluxePaint-palette.png #20
138	0	0	DeluxePaint-palette.png #21
173	0	0	DeluxePaint-palette.png #22
243	32	32	DeluxePaint-palette.png #23
203	0	0	DeluxePaint-palette.png #24
235	0	0	DeluxePaint-palette.png #25
195	32	32	DeluxePaint-palette.png #26
151	70	16	DeluxePaint-palette.png #27
195	113	32	DeluxePaint-palette.png #28
195	97	0	DeluxePaint-palette.png #29
235	105	0	DeluxePaint-palette.png #30
195	65	32	DeluxePaint-palette.png #31
201	40	75	DeluxePaint-palette.png #32
146	81	65	DeluxePaint-palette.png #33
162	97	81	DeluxePaint-palette.png #34
170	113	97	DeluxePaint-palette.png #35
243	85	85	DeluxePaint-palette.png #36
0	138	0	DeluxePaint-palette.png #37
0	173	0	DeluxePaint-palette.png #38
105	162	0	DeluxePaint-palette.png #39
32	219	40	DeluxePaint-palette.png #40
0	203	0	DeluxePaint-palette.png #41
0	235	0	DeluxePaint-palette.png #42
113	195	32	DeluxePaint-palette.png #43
65	195	32	DeluxePaint-palette.png #44
48	138	69	DeluxePaint-palette.png #45
32	195	81	DeluxePaint-palette.png #46
77	236	72	DeluxePaint-palette.png #47
158	150	24	DeluxePaint-palette.png #48
138	138	0	DeluxePaint-palette.png #49
219	138	32	DeluxePaint-palette.png #50
158	227	16	DeluxePaint-palette.png #51
130	195	0	DeluxePaint-palette.png #52
221	217	13	DeluxePaint-palette.png #53
178	130	113	DeluxePaint-palette.png #54
236	149	72	DeluxePaint-palette.png #55
130	243	113	DeluxePaint-palette.png #56
224	240	79	DeluxePaint-palette.png #57
0	0	138	DeluxePaint-palette.png #58
0	0	173	DeluxePaint-palette.png #59
97	0	151	DeluxePaint-palette.png #60
0	89	162	DeluxePaint-palette.png #61
32	32	243	DeluxePaint-palette.png #62
0	0	203	DeluxePaint-palette.png #63
32	32	195	DeluxePaint-palette.png #64
0	0	235	DeluxePaint-palette.png #65
75	40	201	DeluxePaint-palette.png #66
21	102	195	DeluxePaint-palette.png #67
73	81	243	DeluxePaint-palette.png #68
178	0	178	DeluxePaint-palette.png #69
138	0	138	DeluxePaint-palette.png #70
195	32	162	DeluxePaint-palette.png #71
195	32	130	DeluxePaint-palette.png #72
166	16	227	DeluxePaint-palette.png #73
130	0	195	DeluxePaint-palette.png #74
130	32	195	DeluxePaint-palette.png #75
215	27	215	DeluxePaint-palette.png #76
235	0	235	DeluxePaint-palette.png #77
178	65	243	DeluxePaint-palette.png #78
227	91	243	DeluxePaint-palette.png #79
0	178	178	DeluxePaint-palette.png #80
0	138	138	DeluxePaint-palette.png #81
32	195	178	DeluxePaint-palette.png #82
32	195	130	DeluxePaint-palette.png #83
37	154	215	DeluxePaint-palette.png #84
0	138	235	DeluxePaint-palette.png #85
86	162	243	DeluxePaint-palette.png #86
16	219	219	DeluxePaint-palette.png #87
0	235	235	DeluxePaint-palette.png #88
82	238	234	DeluxePaint-palette.png #89
159	159	159	DeluxePaint-palette.png #90
230	170	151	DeluxePaint-palette.png #91
195	146	130	DeluxePaint-palette.png #92
151	243	151	DeluxePaint-palette.png #93
239	231	158	DeluxePaint-palette.png #94
154	144	239	DeluxePaint-palette.png #95
232	153	237	DeluxePaint-palette.png #96
151	243	243	DeluxePaint-palette.png #97
234	224	224	DeluxePaint-palette.png #98
216	216	216	DeluxePaint-palette.png #99
