GIMP Palette
Name: EGA.gpl
Columns: 1
#
0	0	0	EGA-palette.png #0
85	0	0	EGA-palette.png #1
0	85	0	EGA-palette.png #2
85	85	0	EGA-palette.png #3
0	0	85	EGA-palette.png #4
85	0	85	EGA-palette.png #5
0	85	85	EGA-palette.png #6
85	85	85	EGA-palette.png #7
170	0	0	EGA-palette.png #8
255	0	0	EGA-palette.png #9
170	85	0	EGA-palette.png #10
255	85	0	EGA-palette.png #11
170	0	85	EGA-palette.png #12
255	0	85	EGA-palette.png #13
170	85	85	EGA-palette.png #14
255	85	85	EGA-palette.png #15
0	170	0	EGA-palette.png #16
85	170	0	EGA-palette.png #17
0	255	0	EGA-palette.png #18
85	255	0	EGA-palette.png #19
0	170	85	EGA-palette.png #20
85	170	85	EGA-palette.png #21
0	255	85	EGA-palette.png #22
85	255	85	EGA-palette.png #23
170	170	0	EGA-palette.png #24
255	170	0	EGA-palette.png #25
170	255	0	EGA-palette.png #26
255	255	0	EGA-palette.png #27
170	170	85	EGA-palette.png #28
255	170	85	EGA-palette.png #29
170	255	85	EGA-palette.png #30
255	255	85	EGA-palette.png #31
0	0	170	EGA-palette.png #32
85	0	170	EGA-palette.png #33
0	85	170	EGA-palette.png #34
85	85	170	EGA-palette.png #35
0	0	255	EGA-palette.png #36
85	0	255	EGA-palette.png #37
0	85	255	EGA-palette.png #38
85	85	255	EGA-palette.png #39
170	0	170	EGA-palette.png #40
255	0	170	EGA-palette.png #41
170	85	170	EGA-palette.png #42
255	85	170	EGA-palette.png #43
170	0	255	EGA-palette.png #44
255	0	255	EGA-palette.png #45
170	85	255	EGA-palette.png #46
255	85	255	EGA-palette.png #47
0	170	170	EGA-palette.png #48
85	170	170	EGA-palette.png #49
0	255	170	EGA-palette.png #50
85	255	170	EGA-palette.png #51
0	170	255	EGA-palette.png #52
85	170	255	EGA-palette.png #53
0	255	255	EGA-palette.png #54
85	255	255	EGA-palette.png #55
170	170	170	EGA-palette.png #56
255	170	170	EGA-palette.png #57
170	255	170	EGA-palette.png #58
255	255	170	EGA-palette.png #59
170	170	255	EGA-palette.png #60
255	170	255	EGA-palette.png #61
170	255	255	EGA-palette.png #62
255	255	255	EGA-palette.png #63
