GIMP Palette
Name: MSX2.gpl
Columns: 1
#
36	36	0	MSX2-palette.png #0
0	0	0	MSX2-palette.png #1
36	0	0	MSX2-palette.png #2
0	36	0	MSX2-palette.png #3
91	18	0	MSX2-palette.png #4
18	91	0	MSX2-palette.png #5
91	91	0	MSX2-palette.png #6
18	18	85	MSX2-palette.png #7
91	18	85	MSX2-palette.png #8
18	91	85	MSX2-palette.png #9
91	91	85	MSX2-palette.png #10
164	18	0	MSX2-palette.png #11
219	36	0	MSX2-palette.png #12
219	0	0	MSX2-palette.png #13
255	0	0	MSX2-palette.png #14
255	36	0	MSX2-palette.png #15
164	91	0	MSX2-palette.png #16
237	91	0	MSX2-palette.png #17
164	18	85	MSX2-palette.png #18
237	18	85	MSX2-palette.png #19
164	91	85	MSX2-palette.png #20
237	91	85	MSX2-palette.png #21
18	164	0	MSX2-palette.png #22
91	164	0	MSX2-palette.png #23
36	219	0	MSX2-palette.png #24
0	219	0	MSX2-palette.png #25
0	255	0	MSX2-palette.png #26
36	255	0	MSX2-palette.png #27
91	237	0	MSX2-palette.png #28
18	164	85	MSX2-palette.png #29
91	164	85	MSX2-palette.png #30
23	237	85	MSX2-palette.png #31
91	237	85	MSX2-palette.png #32
164	164	0	MSX2-palette.png #33
237	164	0	MSX2-palette.png #34
164	237	0	MSX2-palette.png #35
219	219	0	MSX2-palette.png #36
255	219	0	MSX2-palette.png #37
219	255	0	MSX2-palette.png #38
255	255	0	MSX2-palette.png #39
164	164	85	MSX2-palette.png #40
237	164	85	MSX2-palette.png #41
164	237	85	MSX2-palette.png #42
237	237	85	MSX2-palette.png #43
18	18	170	MSX2-palette.png #44
91	18	170	MSX2-palette.png #45
18	91	170	MSX2-palette.png #46
91	91	170	MSX2-palette.png #47
36	36	255	MSX2-palette.png #48
0	0	255	MSX2-palette.png #49
36	0	255	MSX2-palette.png #50
0	36	255	MSX2-palette.png #51
91	18	255	MSX2-palette.png #52
18	91	255	MSX2-palette.png #53
91	91	255	MSX2-palette.png #54
164	18	170	MSX2-palette.png #55
237	18	170	MSX2-palette.png #56
164	91	170	MSX2-palette.png #57
237	91	170	MSX2-palette.png #58
164	18	255	MSX2-palette.png #59
219	36	255	MSX2-palette.png #60
219	0	255	MSX2-palette.png #61
255	0	255	MSX2-palette.png #62
255	36	255	MSX2-palette.png #63
164	91	255	MSX2-palette.png #64
237	91	255	MSX2-palette.png #65
18	164	170	MSX2-palette.png #66
91	164	170	MSX2-palette.png #67
18	237	170	MSX2-palette.png #68
91	237	170	MSX2-palette.png #69
18	164	255	MSX2-palette.png #70
91	164	255	MSX2-palette.png #71
36	219	255	MSX2-palette.png #72
0	219	255	MSX2-palette.png #73
0	255	255	MSX2-palette.png #74
36	255	255	MSX2-palette.png #75
91	237	255	MSX2-palette.png #76
164	164	170	MSX2-palette.png #77
237	164	170	MSX2-palette.png #78
164	237	170	MSX2-palette.png #79
237	237	170	MSX2-palette.png #80
164	164	255	MSX2-palette.png #81
237	164	255	MSX2-palette.png #82
164	237	255	MSX2-palette.png #83
219	219	255	MSX2-palette.png #84
255	219	255	MSX2-palette.png #85
219	255	255	MSX2-palette.png #86
255	255	255	MSX2-palette.png #87
