GIMP Palette
Name: Void-256.gpl
Columns: 1
#
5	4	9	VoidPalette-256.png #0
16	12	44	VoidPalette-256.png #1
41	7	47	VoidPalette-256.png #2
0	46	46	VoidPalette-256.png #3
91	0	42	VoidPalette-256.png #4
8	8	74	VoidPalette-256.png #5
36	0	72	VoidPalette-256.png #6
55	47	78	VoidPalette-256.png #7
19	19	113	VoidPalette-256.png #8
48	0	96	VoidPalette-256.png #9
91	54	102	VoidPalette-256.png #10
64	0	64	VoidPalette-256.png #11
96	0	96	VoidPalette-256.png #12
0	84	84	VoidPalette-256.png #13
0	114	114	VoidPalette-256.png #14
83	83	114	VoidPalette-256.png #15
164	0	24	VoidPalette-256.png #16
218	0	10	VoidPalette-256.png #17
250	0	16	VoidPalette-256.png #18
233	0	63	VoidPalette-256.png #19
222	0	95	VoidPalette-256.png #20
211	0	127	VoidPalette-256.png #21
43	16	149	VoidPalette-256.png #22
6	8	136	VoidPalette-256.png #23
37	37	145	VoidPalette-256.png #24
10	10	177	VoidPalette-256.png #25
43	43	181	VoidPalette-256.png #26
111	24	183	VoidPalette-256.png #27
64	0	128	VoidPalette-256.png #28
77	20	166	VoidPalette-256.png #29
116	99	141	VoidPalette-256.png #30
60	60	238	VoidPalette-256.png #31
55	55	207	VoidPalette-256.png #32
80	0	192	VoidPalette-256.png #33
96	0	208	VoidPalette-256.png #34
75	56	255	VoidPalette-256.png #35
110	49	255	VoidPalette-256.png #36
57	107	250	VoidPalette-256.png #37
78	78	202	VoidPalette-256.png #38
108	108	214	VoidPalette-256.png #39
76	82	254	VoidPalette-256.png #40
88	70	255	VoidPalette-256.png #41
110	75	255	VoidPalette-256.png #42
71	107	242	VoidPalette-256.png #43
108	108	255	VoidPalette-256.png #44
128	0	128	VoidPalette-256.png #45
175	0	176	VoidPalette-256.png #46
200	0	159	VoidPalette-256.png #47
152	90	170	VoidPalette-256.png #48
176	48	255	VoidPalette-256.png #49
145	29	200	VoidPalette-256.png #50
178	0	223	VoidPalette-256.png #51
179	33	217	VoidPalette-256.png #52
128	0	232	VoidPalette-256.png #53
163	0	255	VoidPalette-256.png #54
192	0	192	VoidPalette-256.png #55
240	0	240	VoidPalette-256.png #56
213	37	234	VoidPalette-256.png #57
247	42	251	VoidPalette-256.png #58
182	108	204	VoidPalette-256.png #59
144	91	255	VoidPalette-256.png #60
147	118	255	VoidPalette-256.png #61
170	105	255	VoidPalette-256.png #62
197	117	221	VoidPalette-256.png #63
255	64	255	VoidPalette-256.png #64
202	116	252	VoidPalette-256.png #65
255	96	255	VoidPalette-256.png #66
6	138	139	VoidPalette-256.png #67
39	140	150	VoidPalette-256.png #68
0	173	173	VoidPalette-256.png #69
48	160	160	VoidPalette-256.png #70
91	155	176	VoidPalette-256.png #71
77	137	166	VoidPalette-256.png #72
104	183	183	VoidPalette-256.png #73
20	177	215	VoidPalette-256.png #74
32	160	221	VoidPalette-256.png #75
45	142	228	VoidPalette-256.png #76
116	150	255	VoidPalette-256.png #77
86	182	255	VoidPalette-256.png #78
101	166	255	VoidPalette-256.png #79
2	201	204	VoidPalette-256.png #80
55	214	242	VoidPalette-256.png #81
0	240	240	VoidPalette-256.png #82
70	198	255	VoidPalette-256.png #83
144	144	173	VoidPalette-256.png #84
159	160	201	VoidPalette-256.png #85
179	150	217	VoidPalette-256.png #86
144	144	246	VoidPalette-256.png #87
175	175	250	VoidPalette-256.png #88
215	143	244	VoidPalette-256.png #89
240	143	254	VoidPalette-256.png #90
251	168	255	VoidPalette-256.png #91
168	210	210	VoidPalette-256.png #92
136	197	197	VoidPalette-256.png #93
208	226	226	VoidPalette-256.png #94
192	220	220	VoidPalette-256.png #95
205	205	247	VoidPalette-256.png #96
255	201	255	VoidPalette-256.png #97
227	230	248	VoidPalette-256.png #98
246	246	250	VoidPalette-256.png #99
